# EBrief

./: .gitignore  App.xaml  App.xaml.cs  CourtSystem.csproj  EBrief.Client.csproj  EBrief.sln  InCourtSystem.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Todo.txt  sample-case-numbers.txt
EBrief/: .gitignore  App.xaml  App.xaml.cs  AppRouter.razor  EBrief.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.txt  _Imports.razor  package-lock.json  package.json  tailwind.config.js
EBrief.Shared/: .gitignore  EBrief.Shared.csproj  _Imports.razor
EBrief.Shared/Components/: Button.razor  ButtonTypes.cs  CancelButton.razor  DefendantList.razor  DropdownMenu.razor  DropdownMenuItem.razor  MainLayout.razor  TabControl.razor  TabPage.razor  Tooltip.razor  TreeView.razor
EBrief.Shared/Data/: ApplicationDbContext.cs  CourtListDataAccess.cs  IDataAccess.cs  IDataAccessFactory.cs  IFileService.cs  IFileServiceFactory.cs
EBrief.Shared/Data/Migrations/: 20240329102045_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
EBrief.Shared/Helpers/: AppConstants.cs  Extensions.cs  FileHelpers.cs
EBrief.Shared/Models/: CourtCode.cs  CourtListEntry.cs  ICourtListPage.cs
EBrief.Shared/Models/Data/: BailAgreementModel.cs  CaseFileDocumentModel.cs  CaseFileEnquiryLogEntryModel.cs  CaseFileEnquiryLogModel.cs  CaseFileModel.cs  ChargeModel.cs  CourtListModel.cs  CourtSittingModel.cs  DefenceCounsel.cs  DefendantModel.cs  DocumentModel.cs  HearingEntryModel.cs  InformationModel.cs  InterventionOrderModel.cs  LandscapeList.cs  OccurrenceDocumentModel.cs  OrderConditionModel.cs  PersonModel.cs
EBrief.Shared/Models/Shared/: CourtCode.cs  CourtListEntry.cs  Either.cs  ICourtListPage.cs  IDocument.cs  TabPosition.cs
EBrief.Shared/Models/UI/: AdditionsListCourtSitting.cs  BailAgreement.cs  CaseFile.cs  CaseFileDocument.cs  CaseFileEnquiryLog.cs  CaseFileEnquiryLogEntry.cs  CaseFileNote.cs  Charge.cs  CourtList.cs  CourtSession.cs  CourtSitting.cs  Defendant.cs  Document.cs  HearingEntry.cs  Information.cs  InterventionOrder.cs  OccurrenceDocument.cs  OrderCondition.cs  Person.cs
EBrief.Shared/Models/Validation/: CourtListBuilder.cs  CourtListValidationState.cs
EBrief.Shared/Pages/: AdditionalInfoPage.razor  CfelPage.razor  CorrespondencePage.razor  CourtListPage.razor  CourtListPage.razor.cs  EBriefTooltip.razor  EvidencePage.razor  FactsOfChargePage.razor  FollowUpsPage.razor  Home.razor  Home.razor.cs  InformationPage.razor  Main.razor  NotesPage.razor  OffenderHistoryPage.razor  OrdersPage.razor  SchedulePage.razor
EBrief.Shared/Services/: AppState.cs  CourtListDto.cs  CourtListParser.cs  HttpService.cs
EBrief.Shared/Services/Search/: SearchResult.cs  SearchService.cs  SearchTrie.cs
EBrief.Shared/wwwroot/: index.html
EBrief.Shared/wwwroot/css/: output.css
EBrief.Shared/wwwroot/scripts/: Script.js  Tooltip.js
EBrief.WebClient/: App.razor  EBrief.WebClient.csproj  Program.cs  _Imports.razor
EBrief.WebClient/Components/: MainLayout.razor  TabPage.razor
EBrief.WebClient/Data/: DummyDataService.cs  LocalStorage.cs
EBrief.WebClient/Helpers/: AppConstants.cs  FileHelpers.cs
EBrief.WebClient/Models/: CourtCode.cs  CourtListEntry.cs
EBrief.WebClient/Models/Data/: BailAgreementModel.cs  CaseFileDocumentModel.cs  CaseFileEnquiryLogModel.cs  CaseFileModel.cs  ChargeModel.cs  CourtListModel.cs  DefendantModel.cs  HearingEntryModel.cs  InformationModel.cs  InterventionOrderModel.cs  OccurrenceDocumentModel.cs  OrderConditionModel.cs  PersonModel.cs
EBrief.WebClient/Models/UI/: BailAgreement.cs  CaseFile.cs  CaseFileDocument.cs  CaseFileEnquiryLog.cs  Charge.cs  CourtList.cs  Defendant.cs  HearingEntry.cs  Information.cs  InterventionOrder.cs  OccurrenceDocument.cs  OrderCondition.cs  Person.cs
EBrief.WebClient/Pages/: CfelPage.razor  CorrespondencePage.razor  CourtListPage.razor  CourtListPage.razor.cs  EvidencePage.razor  FollowUpsPage.razor  Home.razor  Home.razor.cs  NotFoundPage.razor  OrdersPage.razor
EBrief.WebClient/Properties/: launchSettings.json
EBrief.WebClient/wwwroot/: index.html  output.css
EBrief.WebClient/wwwroot/css/: app.css  output.css
EBrief.WebClient/wwwroot/scripts/: LocalStorage.js  Script.js
EBrief/Commands/: AddNewCourtListCommand.cs  CommandBase.cs  NavigateCommand.cs
EBrief/Components/: MainLayout.razor  TabControl.razor  TabPage.razor  Tooltip.razor  TreeView.razor
EBrief/Data/: ApplicationDbContext.cs  CourtListDataAccess.cs  DataAccess.cs  DataAccessFactory.cs  FileService.cs  FileServiceFactory.cs  IDataAccess.cs  IFileService.cs
EBrief/Data/Configuration/: CasefileModelConfiguration.cs  CourtListConfiguration.cs  CourtSittingConfiguration.cs  DefendantConfiguration.cs
EBrief/Data/Migrations/: 20240329102045_InitialCreate.Designer.cs  20240329102045_InitialCreate.cs  20240625183738_MoveToGuid.Designer.cs  20240625183738_MoveToGuid.cs  20240627204939_UpdatedDefendantFields.Designer.cs  20240627204939_UpdatedDefendantFields.cs  ApplicationDbContextModelSnapshot.cs
EBrief/Helpers/: AppConstants.cs  Extensions.cs  FileHelpers.cs
EBrief/Models/: CourtCode.cs  CourtListEntry.cs
EBrief/Models/Data/: CaseFileModel.cs  (+14 more)
EBrief/Pages/: AdditionalInfoPage.razor  CfelPage.razor  CorrespondencePage.razor  CourtListPage.razor  CourtListPage.razor.cs  EvidencePage.razor  FactsOfChargePage.razor  FollowUpsPage.razor  Home.razor  Home.razor.cs  NotesPage.razor  OffenderHistoryPage.razor  OrdersPage.razor  SchedulePage.razor  TrialPage.razor  TrialPage.razor.cs
EBrief/Properties/: launchSettings.json
EBrief/Resources/: Styles.xaml
EBrief/Services/: AppState.cs  CloseModalNavigationService.cs  CourtListDto.cs  HttpService.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs
EBrief/Stores/: ModalNavigationStore.cs  NavigationStore.cs
EBrief/ViewModels/: AddNewCourtListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EBrief/Views/: AddNewCourtListView.xaml  AddNewCourtListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
EBrief/wwwroot/: index.html
(+88 files in other folders)
