<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>EBrief</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ebrief.ico</ApplicationIcon>
	</PropertyGroup>

	<!--<ItemGroup>
    <Content Remove="App.razor" />
  </ItemGroup>-->

	<ItemGroup>
		<Content Include="ebrief.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.29.7" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--<ItemGroup>
    <UpToDateCheckInput Remove="App.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="App.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.razor" />
  </ItemGroup>-->

</Project>
